gitlab_vm_name="<>"
gitlab_path_to_template="<>"
gitlab_path_to_var_file="<>"
gitlab_vcenter_username="<>"
gitlab_vcenter_password="<>"
gitlab_admin_password="<>"
gitlab_build_username="<>"
gitlab_build_password="<>"
gitlab_vcenter_server="<>"
gitlab_vcenter_datacenter="<>"
gitlab_vcenter_cluster="<>"
gitlab_vcenter_folder="<>"
gitlab_vcenter_datastore="<>"
gitlab_vcenter_network="<>"
gitlab_hostname="<>"
gitlab_access_token="<>"
gitlab_project_id="<>"
gitlab_vcenter_content_library="<>"
gitlab_build_ansible_user="<>"
gitlab_build_ansible_key="<>"


